functions/service/api.proto

syntax = "proto3";

import "common.proto";
import "player.proto";

service API {
  rpc GetPlayer(GetPlayerRequest) returns (Player) {
    option (google.api.http) = {
      get: "/v1/players/{player_id}"
    };
  }

  rpc UpdatePlayer(UpdatePlayerRequest) returns (Player) {
    option (google.api.http) = {
      put: "/v1/players/{player_id}"
      body: "*"
    };
  }

  rpc AddPlayer(AddPlayerRequest) returns (Player) {
    option (google.api.http) = {
      post: "/v1/players"
      body: "*"
    };
  }
}

message GetPlayerRequest {
  // The ID of the player to retrieve
  string player_id = 1;
}

message UpdatePlayerRequest {
  // The ID of the player to retrieve
  string player_id = 1;
  Player player = 2;
}

message AddPlayerRequest {
  Player player = 2;
}
