functions/service/common.proto

syntax = "proto3";
package net.pesleagues;


enum Country {
  AFGHANISTAN = 1;
  ALBANIA = 191;
  ALGERIA = 44;
  ANDORRA = 192;
  ANGOLA = 45;
  ANTIGUA_AND_BARBUDA = 104;
  ARGENTINA = 144;
  ARMENIA = 193;
  ARUBA = 105;
  AUSTRALIA = 162;
  AUSTRIA = 194;
  AZERBAIJAN = 195;
  BAHRAIN = 2;
  BANGLADESH = 3;
  BARBADOS = 107;
  BELARUS = 196;
  BELGIUM = 197;
  BENIN = 46;
  BERMUDA = 109;
  BOLIVIA = 145;
  BOSNIA_AND_HERZEGOVINA = 198;
  BOTSWANA = 47;
  BRAZIL = 146;
  BULGARIA = 199;
  BURKINA_FASO = 48;
  BURUNDI = 49;
  CAMEROON = 50;
  CANADA = 110;
  CAPE_VERDE = 51;
  CENTRAL_AFRICAN_REP = 52;
  CHAD = 53;
  CHILE = 147;
  CHINA = 7;
  COLOMBIA = 148;
  CONGO = 98;
  CONGO_DR = 55;
  COSTA_RICA = 112;
  CÔTE_D_IVOIRE = 56;
  CROATIA = 200;
  CUBA = 113;
  CURAÇAO = 140;
  CYPRUS = 201;
  CZECH_REPUBLIC = 202;
  DENMARK = 203;
  DOMINICAN_REPUBLIC = 115;
  ECUADOR = 149;
  EGYPT = 58;
  EL_SALVADOR = 116;
  ENGLAND = 204;
  EQUATORIAL_GUINEA = 59;
  ERITREA = 60;
  ESTONIA = 205;
  ETHIOPIA = 61;
  FAROE_ISLANDS = 206;
  FIJI = 164;
  FINLAND = 207;
  FRANCE = 208;
  FRENCH_GUIANA = 138;
  GABON = 62;
  GEORGIA = 209;
  GERMANY = 210;
  GHANA = 64;
  GREECE = 211;
  GRENADA = 117;
  GUADELOUPE = 118;
  GUATEMALA = 119;
  GUINEA = 65;
  GUINEA_BISSAU = 66;
  GUYANA = 159;
  HAITI = 120;
  HONDURAS = 121;
  HUNGARY = 212;
  ICELAND = 213;
  INDIA = 9;
  INDONESIA = 10;
  IRAN = 11;
  IRAQ = 12;
  IRELAND = 214;
  ISRAEL = 189;
  ITALY = 215;
  JAMAICA = 122;
  JAPAN = 13;
  JORDAN = 14;
  KAZAKHSTAN = 216;
  KENYA = 67;
  KOSOVO = 311;
  KUWAIT = 17;
  KYRGYZ_REPUBLIC = 40;
  LAOS = 18;
  LATVIA = 217;
  LEBANON = 19;
  LIBERIA = 69;
  LIBYA = 70;
  LIECHTENSTEIN = 218;
  LITHUANIA = 219;
  LUXEMBOURG = 220;
  MACEDONIA = 221;
  MADAGASCAR = 71;
  MALAWI = 72;
  MALAYSIA = 21;
  MALDIVES = 22;
  MALI = 73;
  MALTA = 222;
  MARTINIQUE = 123;
  MAURITANIA = 74;
  MAURITIUS = 75;
  MEXICO = 124;
  MOLDOVA = 223;
  MONACO = 250;
  MONTENEGRO = 304;
  MONTSERRAT = 125;
  MOROCCO = 76;
  MOZAMBIQUE = 77;
  NAMIBIA = 78;
  NETHERLANDS = 224;
  NETHERLANDS_ANTILLES = 126;
  NEW_CALEDONIA = 165;
  NEW_ZEALAND = 166;
  NIGER = 79;
  NIGERIA = 80;
  NORTH_KOREA = 15;
  NORTHERN_IRELAND = 225;
  NORWAY = 226;
  OMAN = 26;
  OTHERS = 260;
  PAKISTAN = 27;
  PALESTINE = 28;
  PANAMA = 128;
  PAPUA_NEW_GUINEA = 167;
  PARAGUAY = 150;
  PERU = 151;
  PHILIPPINES = 29;
  POLAND = 227;
  PORTUGAL = 228;
  PUERTO_RICO = 129;
  QATAR = 30;
  REPUBLIC_OF_THE_GAMBIA = 63;
  RÉUNION = 100;
  ROMANIA = 229;
  RUSSIA = 230;
  RWANDA = 81;
  SAMOA = 168;
  SAN_MARINO = 231;
  SAUDI_ARABIA = 31;
  SCOTLAND = 232;
  SENEGAL = 83;
  SERBIA = 303;
  SIERRA_LEONE = 85;
  SINGAPORE = 32;
  SINT_MAARTEN = 310;
  SLOVAKIA = 234;
  SLOVENIA = 235;
  SOLOMON_ISLANDS = 169;
  SOMALIA = 86;
  SOUTH_AFRICA = 87;
  SOUTH_KOREA = 16;
  SOUTH_SUDAN = 312;
  SPAIN = 236;
  SRI_LANKA = 33;
  SUDAN = 88;
  SWEDEN = 237;
  SWITZERLAND = 238;
  SYRIA = 34;
  TAHITI = 170;
  TAIWAN = 298;
  TAJIKISTAN = 41;
  THAILAND = 36;
  THE_COMOROS = 54;
  TOGO = 91;
  TRINIDAD_AND_TOBAGO = 133;
  TUNISIA = 92;
  TURKEY = 190;
  TURKMENISTAN = 42;
  TURKS_AND_CAICOS_IS = 134;
  UAE = 37;
  UGANDA = 93;
  UKRAINE = 239;
  UNITED_STATES = 135;
  URUGUAY = 152;
  UZBEKISTAN = 240;
  VENEZUELA = 153;
  VIETNAM = 38;
  WALES = 241;
  ZAMBIA = 94;
  ZIMBABWE = 95;
}
