functions/service/player.proto

syntax = "proto3";

import "common.proto";

message Player {
  required string id = 1;
  string commentaryId = 2;
  required string name = 3;
  required string kitName = 4;
  required uint32 age = 5;
  required Country nationality = 6;
  required Foot preferredFoot = 7;
  required Physique physique = 8;
  required PlayerAbilities abilities = 9;
  required PlayerMotion motion = 10;
  required bool isEdited = 11;
  required bool isBaseCopy = 12;
  Edits edited = 13;
  required Position registeredPosition = 14;
  required PlayingStyle playingStyle = 15;
  repeated Position playablePositions = 16;
  repeated ComPlayingStyle comPlayingStyles = 17;
  repeated Skill playerSkills = 18;
  required PlayerAppearance appearance = 19;
  UnknownOptions unknowns = 20;
}

message Physique {
  required uint32 height = 1;
  required uint32 weight = 2;
  int32 neckLength = 3;
  int32 neckSize = 4;
  int32 shoulderHeight = 5;
  int32 shoulderWidth = 6;
  int32 chestSize = 7;
  int32 waistSize = 8;
  int32 armSize = 9;
  int32 thighSize = 10;
  int32 calfSize = 11;
  int32 legLength = 12;
  int32 armLength = 13;
}

message PlayerAbilities {
  required uint32 attackingProwess = 1;
  required uint32 ballControl = 2;
  required uint32 ballWinning = 3;
  required uint32 bodyControl = 4;
  required uint32 catching = 5;
  required uint32 clearing = 6;
  required uint32 coverage = 7;
  required uint32 defensiveProwess = 8;
  required uint32 dribbling = 9;
  required uint32 explosivePower = 10;
  required uint32 finishing = 11;
  required uint32 goalkeeping = 12;
  required uint32 header = 13;
  required uint32 injuryResistance = 14;
  required uint32 jump = 15;
  required uint32 kickingPower = 16;
  required uint32 loftedPass = 17;
  required uint32 lowPass = 26;
  required uint32 physicalContact = 18;
  required uint32 placeKicking = 19;
  required uint32 reflexes = 20;
  required uint32 speed = 21;
  required uint32 stamina = 22;
  required uint32 swerve = 23;
  required uint32 weakFootAccuracy = 24;
  required uint32 weakFootUsage = 25;
  required uint32 form = 27;
}

enum Foot {
  RIGHT = 0;
  LEFT = 1;
}

enum PlayingStyle {
  ANCHOR_MAN = 8;
  BOX_TO_BOX = 7;
  BUILD_UP = 15;
  CLASSIC_NO_10 = 5;
  CREATIVE_PLAYMAKER = 14;
  DEFENSIVE_FULLBACK = 12;
  DEFENSIVE_GOALKEEPER = 18;
  DUMMY_RUNNER = 2;
  EXTRA_FRONTMAN = 10;
  FOX_IN_THE_BOX = 3;
  GOAL_POACHER = 1;
  HOLE_PLAYER = 6;
  N_A = 16;
  OFFENSIVE_FULLBACK = 11;
  OFFENSIVE_GOALKEEPER = 17;
  PROLIFIC_WINGER = 4;
  TARGET_MAN = 13;
  THE_DESTROYER = 9;
}

enum ComPlayingStyle {
  EARLY_CROSS = 5;
  INCISIVE_RUN = 3;
  LONG_BALL_EXPERT = 4;
  LONG_RANGER = 6;
  MAZING_RUN = 1;
  SPEEDING_BULLET = 2;
  TRICKSTER = 0;
}

enum Position {
  AMF = 8;
  CB = 1;
  CF = 12;
  CMF = 5;
  DMF = 4;
  GK = 0;
  LB = 2;
  LMF = 6;
  LWF = 9;
  RB = 3;
  RMF = 7;
  RWF = 10;
  SS = 11;
}

enum Skill {
  ACROBATIC_CLEAR = 24;
  ACROBATIC_FINISHING = 9;
  CAPTAINCY = 25;
  CUT_BEHIND_TURN = 4;
  FIGHTING_SPIRIT = 27;
  FIRST_TIME_SHOT = 11;
  FLIP_FLAP = 1;
  GK_LONG_THROW = 20;
  HEADING = 6;
  HEEL_TRICK = 10;
  KNUCKLE_SHOT = 8;
  LONG_RANGE_DRIVE = 7;
  LONG_THROW = 19;
  LOW_LOFTED_PASS = 17;
  LOW_PUNT_TRAJECTORY = 18;
  MALICIA = 21;
  MAN_MARKING = 22;
  MARSEILLE_TURN = 2;
  ONE_TOUCH_PASS = 12;
  OUTSIDE_CURLER = 15;
  PINPOINT_CROSSING = 14;
  RABONA = 16;
  SCISSORS_FEINT = 0;
  SCOTCH_MOVE = 5;
  SOMBRERO = 3;
  SUPER_SUB = 26;
  TRACK_BACK = 23;
  WEIGHTED_PASS = 13;
}

message PlayerAppearance {
}

message PlayerMotion {
  uint32 armDribbling = 1;
  uint32 armRunning = 2;
  uint32 cornerKick = 3;
  uint32 freeKick = 4;
  uint32 goalCelebration1 = 5;
  uint32 goalCelebration2 = 6;
  uint32 hunchingDribbling = 8;
  uint32 hunchingRunning = 9;
  uint32 penaltyKick = 10;
}

/** Reports if certain parts of a player are edited. */
message Edits {
  bool registeredPosition = 1;
  bool playablePositions = 2;
  bool basics = 3;
  bool abilities = 4;
  bool playerSkills = 5;
  bool playingStyle = 6;
  bool comPlayingStyles = 7;
  bool motion = 8;
}

/** Bytes/bits of the player data that are not yet known */
message UnknownOptions {
  bool unknown02 = 1;
  bool unknown03 = 2;
  bool unknown04 = 3;
  bool unknown05 = 4;
  uint32 unknown06 = 5;
}
